{
  "name": "pulpstatus",
  "version": "1.0.0",
  "description": "",
  "main": "pulpstatus/static/js/app-bundle.js",
  "dependencies": {
    "@types/react": "^16.8.0",
    "@types/react-dom": "^16.0.11",
    "chart.js": "^1.1.1",
    "jquery": "3.1.1",
    "js-logger": "^1.4.1",
    "qs": "6.3.0",
    "react": "15.3.2",
    "react-chartjs": "^0.8.0",
    "react-dom": "15.3.2",
    "react-grid-layout": "^0.14.7",
    "react-resizable": "^1.4.0",
    "react-timeago": "3.1.3"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/jquery": "^3.3.33",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.21",
    "@types/qs": "^6.5.1",
    "@types/react-grid-layout": "^0.14.3",
    "awesome-typescript-loader": "^5.2.1",
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "css-loader": "^2.1.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  },
  "scripts": {
    "build": "webpack --mode production && cp -v pulpstatus/static/js/app-bundle.js .",
    "test": "nyc mocha -r ts-node/register -r source-map-support/register pulpstatus/js-src/**/*.spec.ts",
    "lcov": "nyc report --reporter=text-lcov > js-lcov",
    "start": "cp -v app-bundle.js pulpstatus/static/js/app-bundle.js && sleep inf"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx",
      ".js",
      ".jsx"
    ],
    "include": [
      "pulpstatus/js-src/"
    ],
    "exclude": [
      "**/*.d.ts",
      "**/*.spec.ts"
    ],
    "reporter": [
      "html"
    ],
    "require": [
      "ts-node/register"
    ],
    "sourceMap": true,
    "instrument": true,
    "all": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rohanpm/pulpstatus"
  },
  "author": "",
  "license": "GPLv3"
}
